{
  "buildCommand": "bash scripts/vercel_build.sh",
  "outputDirectory": "build/web",
  "installCommand": "echo \"Flutter dependencies are installed during the Vercel build step.\"",
  "rewrites": [
    {"source": "/:path((?!api/).*)", "destination": "/index.html"}
  ]
}
